<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WaniKani Review Summary</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <script defer data-domain="wksummary.ale.sh" src="https://plausible.aedge.dev/js/script.js"></script>
  </body>
</html>
